<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<script type="text/javascript" src="../script/lib/flexible.js"></script>
	<link rel="stylesheet" href="../css/iconfont.css" />
	<link rel="stylesheet" href="../css/basic.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/mobiscroll.custom-2.6.2.min.css" />
	<script type="text/javascript" src="../script/lib/vue.min.js"></script>
	<title>我要修车</title>
	<style>
		.area {
			position: relative;
		}

		.num {
			position: absolute;
			right: 0.75rem;
			bottom: 0.375rem;
		}

		.android-ics .dwv {
			color: #fe6634;
			border-bottom: 2px solid #e5e5e5;
		}

		.android-ics .dw .dwwol {
			border-top: 2px solid #fe6634;
			border-bottom: 2px solid #fe6634;
		}

		.android-ics.light .dwb {
			color: #fe6634;
		}

		.center-popup {
			width: 7.59375rem;
			background: #fff;
			height: 5.9rem;
			border-radius: 4px;
			display: none;
			z-index: 1004;
		}

		.center-popup-display {
			display: block;
		}

		.center-popup .title {
			padding: 0.3125rem 0;
		}

		.center-popup .sex_li {
			padding: 0 0.375rem;
			margin-top: 0.625rem;
		}

		.center-popup .sex_li input {
			height: 0.4375rem;
			width: 0.4375rem;
		}

		.center-popup .sex_li {
			position: relative;
		}

		.center-popup .sex_li input {
			position: absolute;
			top: 0;
			left: 0.4375rem;
			opacity: 0;
			z-index: 100;
		}

		.center-popup .sex_li .icon {
			display: block;
			height: 0.4375rem;
			width: 0.4375rem;
			background: url(../image/no_check.png) no-repeat center;
			background-size: contain;
			margin-top: 0.0625rem;
		}

		.center-popup .sex_li input[type=radio]:checked+i {
			background: url(../image/check.png) no-repeat center;
			background-size: contain;
		}

		.center-popup .sex_li label {
			padding-left: 0.3125rem;
		}

		.center-popup .btn-group {
			padding: 0.3125rem 0.375rem;
			border-top: 1px solid #e5e5e5;
			margin-top: 0.625rem;
		}
		.service_address{
			display: none;
		}
		.service_address-block{
			display: block;
		}
	</style>
</head>

<body class="person-info ask">
	<div class="" id="car_repair">


	<header class="bottom-line">
		<i class="icon-font icon-zuo t-size-16 fl " onclick="api.closeWin()"></i>
		<span class="t-center t-size-16">基本资料</span>
	</header>
	<div class="container" >
		<div class="area clearfix">
			<textarea style="margin-top:0.3125rem" ref="texTarea" class=" t-size-14"  cols=""  rows="10" placeholder="请问：您开的是什么车？哪年的？跑了几公里？出现了 什么问题？持续出现，还是在特定条件下才会出现？有 在照骗吗？" v-model="areaText"></textarea>
			 <span class="num t-size-12 c-gray" ref="num">字数0</span>
		</div>

		<div class="show-img clearfix " style="margin-bottom: 0.3125rem;">
			<div class="img-list fl clearfix">

				<div class="show-bf fl" v-for="(item,index) in imgarr">
					<img v-bind:src="item" class="show-li " />
					<i class="icon-font icon-guanbi c-black" @click="deleteImg(index)"></i>
				</div>
				<div class="img-item t-center fl " @click="OpenImg()">
					<img src="../image/picture.png" />
					<div class="t-size-12 c-gray">添加图片</div>
				</div>
			</div>

		</div>

		<div class="input_in clearfix bottom-line" @click="ChangeService()">
			<span class="fl t-size-14">服务类型</span>
			<div class="fr">
				<span id="Service" class="t-size-14" ref="service">
	    	     	  	   	  到厂服务
	    	     	  	   </span>
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>

		<div class="input_in clearfix bottom-line service_address " v-bind:class="{'service_address-block':addressType}">
			<span class="fl t-size-14">服务地址</span>
			<div class="fr">
				<div class="fr">
					<input type="" name="" id="address" value="" placeholder="点击选择位置" class="t-right t-size-14" @click="cityList()" v-model="address" ref="address" />
					<i class="icon-font icon-gengduo t-size-16"></i>
				</div>
			</div>
			<input type="" name="" id="" value="" placeholder="详细地址" class="detail-address t-size-14" ref="detail_address"/>
		</div>
		<div class="input_in clearfix bottom-line">
			<span class="fl t-size-14">预约时间</span>
			<div class="fr">

				<input type="text" name="test_default" id="test_default1" class="t-right t-size-14" placeholder="输入时间" ref="time" />
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>

		<div class="input_in clearfix bottom-line" style="margin-top:0.3125rem;">
			<span class="fl t-size-14">车牌号</span>
			<div class="fr">
				<input type="text" placeholder="输入车牌号" class="t-right t-size-14" ref="car_num" />
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
		<div class="input_in clearfix bottom-line">
			<span class="fl t-size-14">联系人</span>
			<div class="fr">
				<input type="text" placeholder="输入联系人名称" class="t-right t-size-14" ref="name" />
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
		<div class="input_in clearfix bottom-line">
			<span class="fl t-size-14">联系方式</span>
			<div class="fr">

				<input type="number" placeholder="输入联系方式" class="t-right t-size-14" ref="contact" />
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
		<!--服务弹窗-->
		<div class=" center-popup clearfix" v-bind:class="{'center-popup-display':isConterPopup}">
			<div class="t-center t-size-16 title bottom-line">选择服务类型</div>
			<div class="sex_li clearfix" @click="changeService(0)">
				<input type="radio" class="" id="man" name="sex" checked="checked" />
				<i class="icon fl"></i>
				<label class="t-size-14" for="man">到厂服务</label>
			</div>
			<div class="sex_li clearfix" @click="changeService(1)">
				<input type="radio" class="" id="gril" name="sex" />
				<i class="icon fl"></i>
				<label class="t-size-14" for="gril">上门服务</label>
			</div>
			<div class="btn-group clearfix t-size-18">
				<button class="btn c-orange btn-bg-white fl t-size-16" v-on:click="CloseMask()">取消</button>
				<button class="btn fr c-orange btn-bg-white t-size-16" v-on:click="CloseMask()">确定</button>
			</div>
		</div>
		<div class="mask" v-bind:class="{'mask-block':isMask}" v-on:click="CloseMask()" style="z-index: 1000;"></div>



		<footer>
			<button class="btn-very-large btn-bg-o t-size-16 c-white" type="button" @click="BtnData()">立即下单</button>
		</footer>
		<div class="null"></div>
	</div>
		</div>
	<script type="text/javascript" src="../script/lib/api.js"></script>
	<script type="text/javascript" src="../script/js/commom.js"></script>
	<script src="../script/lib/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/lib/mobiscroll.custom-2.6.2.min.js"></script>
	<script type="text/javascript" src="../script/lib/citys.js"></script>
	 <script type="text/javascript" src="../script/js/car_repair.js"></script>
	<script>
	</script>
</body>

</html>
