<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<script type="text/javascript" src="../script/lib/flexible.js"></script>
	<link rel="stylesheet" href="../css/iconfont.css" />
	<link rel="stylesheet" href="../css/basic.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../script/lib/need/layer.css" />
	<script type="text/javascript" src="../script/lib/layer.js"></script>
	<script type="text/javascript" src="../script/lib/vue.min.js"></script>
	<title>基本资料</title>
	<style>
		.layui-m-layercont {
			text-align: left;
		}

		.layui-m-layercont .sex_title {
			font-size: 0.46875rem;
			color: #333;
		}

		.layui-m-layercont label {
			padding-left: 0.125rem;
		}

		.layui-m-layer-footer .layui-m-layercont {
			background: #fff;
			padding: 0;
		}

		.photo_list {
			background: #fff;
		}

		.photo_list li {
			height: 1.5625rem;
			line-height: 1.5625rem;
			text-align: center;
			font-size: 0.4375rem;
			color: #333;
			border-bottom: 0.03125rem solid #e5e5e5;
			cursor: pointer;
		}

		.photo_list li:last-child {
			color: #0090ff;
		}

		.layui-m-layer-footer .layui-m-layercont {
			padding: 0;
		}

		.layui-m-layercont {
			padding: 0.375rem;
		}

		.layui-m-layercont .title {
			font-size: 0.46875rem;
		}

		.layui-m-layercont .sex_li {
			font-size: 0.4375rem;
			line-height: 0.9375rem;
			border-bottom: 0.03125rem solid #d1d1d1;
		}



		.layui-m-layercont .sex_li:last-child {
			border-bottom: none;
		}
		.photo-popup{
			z-index: 1002;position: fixed;left:0.375rem;right:0.375rem;bottom:0.375rem;
			display: none;
		}
		.container .photo-popup-display{
			 display: block;
		}
		.center-popup{
			width:7.59375rem;
			background: #fff;
			height:5.9rem;
			border-radius: 4px;
			display:none;
			z-index: 1004;
		}
		.center-popup-display{
			display: block;
		}
		.center-popup .title{
			padding:0.3125rem 0;
		}
		 .center-popup .sex_li{
		 	padding:0 0.375rem;
		 	margin-top:0.625rem;
		 }
	   .center-popup .sex_li input {
			height: 0.4375rem;
			width: 0.4375rem;
		}
		.center-popup .sex_li{
			position: relative;

		}
	   .center-popup .sex_li input {
			position: absolute;
			top: 0;
			left: 0.4375rem;
			opacity: 0;
			z-index: 100;
		}
	   .center-popup .sex_li .icon {
			display: block;
			height: 0.4375rem;
			width: 0.4375rem;
			background: url(../image/no_check.png) no-repeat center;
			background-size: contain;
			margin-top:0.0625rem;
		}

		   .center-popup .sex_li input[type=radio]:checked+i {
			background: url(../image/check.png) no-repeat center;
			background-size: contain;
		}
		 .center-popup .sex_li label{
		 	padding-left: 0.3125rem;
		 }
         .center-popup .btn-group{
         	padding:0.3125rem 0.375rem;
         	border-top:1px solid #e5e5e5;
         	margin-top:0.625rem;
         }
				.mask{
					z-index: 9999;
				}
	</style>
</head>

<body class="person-info">
	<header class="bottom-line">
		<i class="icon-font icon-zuo t-size-16 fl " onclick="api.closeWin()"></i>
		<span class="t-center t-size-16">基本资料</span>
	</header>
	<div class="container" id="person-info">
		<div class="input_in clearfix bottom-line photo" v-on:click="ChangePhoto()">
			<span class="fl t-size-14 ">头像</span>
			<div class="fr" >
				<img v-bind:src="person.Photo" id="photo"/>
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
		<div class="input_in clearfix bottom-line" v-on:click="openView('change_name')">
			<span class="fl t-size-14">昵称</span>
			<div class="fr">
				<span  class="t-size-14" v-text="person.RealName" id="name">

	    	     	  	   </span>
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
		<div class="input_in clearfix bottom-line" v-on:click="ChangeSex()">
			<span class="fl t-size-14">性别</span>
			<div class="fr">
				<span id="sex" class="t-size-14" >

	    	     	  	   </span>
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
		<div class="input_in clearfix bottom-line" v-on:click="cityList()">
			<span class="fl t-size-14">所在地</span>
			<div class="fr">
				<input type="" name="" id="" value="" v-model="address" placeholder="选择你所在的城市" class="t-right t-size-14" v-model="person.Address"/>
				<i class="icon-font icon-gengduo t-size-16"></i>
			</div>
		</div>
    <!--/*弹窗头像*/-->
     <div class="photo-popup" id="photo" v-bind:class="{'photo-popup-display':isPopup}" style="z-index:1000000">

     	  <ul class="photo_list">
          <li  @click="GetPicture('camera')">拍照</li>
          <li  @click="GetPicture('album')">从手机相册选择</li>
          <li v-on:click="CloseMask()">取消</li>
     </div>
    <!-- 性别弹窗-->
     <div class=" center-popup clearfix"  v-bind:class="{'center-popup-display':isConterPopup}" style="z-index:1000000">
          <div class="t-center t-size-16 title bottom-line">选择性别</div>
          <div class="sex_li clearfix" @click="changeSex(1)">
          	 	<input type="radio" class="" id="man" name="sex" />
          	     <i class="icon fl"></i>
          	     <label class="t-size-14" for="man">男</label>
          </div>
          <div class="sex_li clearfix" @click="changeSex(0)" >
             	<input type="radio" class="" id="gril" name="sex"/>
          	  <i class="icon fl"></i>
          	  <label class="t-size-14" for="gril">女</label>
          </div>
          <div class="btn-group clearfix t-size-18">
          	  <button class="btn c-orange btn-bg-white fl t-size-16" v-on:click="CloseMask()">取消</button>
          	   <button class="btn fr c-orange btn-bg-white t-size-16" v-on:click="CloseMask()">确定</button>
          </div>
     </div>
     <div class="mask" v-bind:class="{'mask-block':isMask}" v-on:click="CloseMask()" ></div>

	</div>
	<script type="text/javascript" src="../script/lib/api.js"></script>
	<script type="text/javascript" src="../script/js/commom.js"></script>
	<script type="text/javascript" src="../script/lib/citys.js"></script>
	<script type="text/javascript" src="../script/js/person_info.js"></script>
</body>

</html>
